{
  "name": "dsh-web-network-optimizer",
  "version": "0.1.0",
  "description": "DSH Web 优化器:响应 brotli/gzip 压缩 + 内容哈希资源 immutable 长效缓存 + 分插件流量账本与设置页面板",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "cordis": ">=4.0.0-rc <5"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:client": "node scripts/build-client.mjs"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
